<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RockPaperScissors</title>
</head>
<body>
    <header>
        <h1>Gunting Batu Kertas</h1>
    </header>
    <div class="score">
        <div id="player" class="badge">Player</div>
        <div id="com" class="badge">Com</div>
        <span id="player-score">0</span>:<span id="com-score">0</span>
    </div>
    <div class="result">
        <p>paper lawan batu . You win</p>
    </div>
    <div class="choices">
        <div class="choice">
            <img src="/assets/batu.png" id="b" style="width: 50px; height: 50px;" alt="">
          
            
        </div>
        <div class="choice">
            <img src="/assets/kertas.png" id="k" style="width: 50px; height: 50px;" alt="">
           
            
        </div>

        <div class="choice">
            <img src="/assets/gunting.png" id="g" style="width: 50px; height: 50px;" alt="">
        </div>
    </div>
    <!-- COM -->
    <div class="choices-com">
        <div class="choice-com">
            <img src="/assets/batu.png" id="b-com" style="width: 50px; height: 50px;" alt="">
          
            
        </div>
        <div class="choice-com">
            <img src="/assets/kertas.png" id="k-com" style="width: 50px; height: 50px;" alt="">
           
            
        </div>

        <div class="choice-com">
            <img src="/assets/gunting.png" id="g-com" style="width: 50px; height: 50px;" alt="">
        </div>
    </div>
    <p id="action-message">Make your Move</p>
    <script src="script.js"></script>

    
</body>
</html>